<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil</title>
  <link rel="stylesheet" type="text/css" href="../uts4/css/style.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="fContainer">
        
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">muhammad</div>
                <div class="lastname">dzaky</div>
            </div>
            <ul class="navigation">
                <li><a href="halamanutama.html">Halaman Utama</a></li>
                <li><a href="profile.html" class="active">Profil</a></li>
                <li><a href="Formulir.html">Formulir</a></li>
                <li><a href="datapendaftar.html">Data</a></li>
                
            </ul>
             </nav>
        
    </div>
    
  <div class="profile">
    <img src="../uts4/image/dzaky.jpg" alt="Profil Gambar">
    <h1>Muhammad Dzaky Dhea Pratama</h1>
    <p>Web Developer</p>
    <p>Jika kamu gagal menjadi orang sukses maka kamu sudah sukses menjadi orang gagal.</p>
    <ul class="social-icons">
      <li><a href="#"><img src="../uts4/image/law.png" alt="Social Media"></a></li>
    </ul>
  </div>
  <style type="text/css">
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.profile {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.profile h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.profile p {
  color: #666;
}

.social-icons {
  list-style-type: none;
  padding: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

  </style>
</body>
</html>
